# desafio-ntconsult

./: build.gradle  docker-compose.yml  readme.md
.run/: [LOCAL] Application.run.xml
src/main/java/br/com/sicredi/vote/: DesafioPautaApplication.java
src/main/java/br/com/sicredi/vote/client/: AssociateStatusClient.java  AssociateStatusClientMock.java
src/main/java/br/com/sicredi/vote/client/response/: StatusResponse.java
src/main/java/br/com/sicredi/vote/config/: CorsConfig.java  RabbitConfig.java  ShedLockConfig.java  TimeZoneConfig.java
src/main/java/br/com/sicredi/vote/dto/: ResultDTO.java
src/main/java/br/com/sicredi/vote/entity/: Pauta.java  Session.java  Vote.java
src/main/java/br/com/sicredi/vote/enums/: AssociateStatus.java  SessionStatus.java  VoteType.java
src/main/java/br/com/sicredi/vote/event/input/: MsgInput.java
src/main/java/br/com/sicredi/vote/event/producer/: ResultPautaProducer.java
src/main/java/br/com/sicredi/vote/exception/: AssociateUnableToVoteException.java  AssociateVoteUniqueException.java  NotFoundException.java  SessionOpenException.java  VotingClosedException.java
src/main/java/br/com/sicredi/vote/mapper/: PautaMapper.java  ResultMapper.java  SessionMapper.java  VoteMapper.java
src/main/java/br/com/sicredi/vote/repository/: PautaRepository.java  SessionRepository.java  VoteRepository.java
src/main/java/br/com/sicredi/vote/resource/v1/: PautaResource.java  SessionResource.java  VoteResource.java
src/main/java/br/com/sicredi/vote/schedule/: ResultSchedule.java
src/main/java/br/com/sicredi/vote/service/: PautaServices.java  SessionServices.java  VoteService.java
src/main/resources/: application.yml  schema.sql
src/test/java/br/com/sicredi/vote/: DesafioPautaApplicationTests.java
src/test/java/br/com/sicredi/vote/config/testcontainers/: AbstractIntegrationTest.java
src/test/java/br/com/sicredi/vote/resource/v1/: PautaResourceTest.java  SessionResourceTest.java  VoteResourceTest.java
src/test/java/br/com/sicredi/vote/services/: PautaServiceTest.java  SessionServiceTest.java  VoteServiceTest.java
(+7 files in other folders)
